This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: progress-report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            5981 wiz_defined-function locations,
            1515 strings with 19285 characters,
and the built_in function-call counts, 5796 in all, are:
= -- 654
> -- 134
< -- 0
+ -- 33
- -- 55
* -- 300
:= -- 637
add.period$ -- 48
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 546
empty$ -- 393
format.name$ -- 55
if$ -- 1255
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 120
num.names$ -- 55
pop$ -- 169
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 421
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 203
