%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{5}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[{Etherscan}(2024)]%
        {etherscan}
\bibfield{author}{\bibinfo{person}{{Etherscan}}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Etherscan: The Ethereum Blockchain Explorer}.
\newblock \bibinfo{howpublished}{\url{https://etherscan.io/}}.
\newblock
\newblock
\shownote{Accessed: 2024-10-14}.


\bibitem[{Federal Bureau of Investigation}(2023a)]%
        {FBI2023}
\bibfield{author}{\bibinfo{person}{{Federal Bureau of Investigation}}.}
  \bibinfo{year}{2023}\natexlab{a}.
\newblock \bibinfo{title}{FBI Cryptocurrency Report}.
\newblock
  \bibinfo{howpublished}{\url{https://www.fbi.gov/services/laboratory/cryptocurrency-report}}.
\newblock
\newblock
\shownote{Available at:
  \url{https://www.fbi.gov/services/laboratory/cryptocurrency-report}}.


\bibitem[{Federal Bureau of Investigation}(2023b)]%
        {FBIFraudReport2023}
\bibfield{author}{\bibinfo{person}{{Federal Bureau of Investigation}}.}
  \bibinfo{year}{2023}\natexlab{b}.
\newblock \bibinfo{title}{FBI Internet Crime Report 2023}.
\newblock
\newblock
\newblock
\shownote{Available at: \url{https://www.fbi.gov/internet-crime-report}}.


\bibitem[{Google}(2024)]%
        {googletrends}
\bibfield{author}{\bibinfo{person}{{Google}}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Google Trends}.
\newblock \bibinfo{howpublished}{\url{https://trends.google.com/}}.
\newblock
\newblock
\shownote{Accessed: 2024-10-14}.


\bibitem[{Homeland Defense \& Security Information Analysis Center}(2023)]%
        {HDIAC2023}
\bibfield{author}{\bibinfo{person}{{Homeland Defense \& Security Information
  Analysis Center}}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Real-Time Cryptocurrencies Monitoring for Criminal
  Activity Detection: A Comprehensive System}.
\newblock
  \bibinfo{howpublished}{\url{https://www.hdiac.org/cryptocurrency-fraud-detection}}.
\newblock
\newblock
\shownote{Available at:
  \url{https://www.hdiac.org/cryptocurrency-fraud-detection}}.


\end{thebibliography}
