This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal_raw.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            5981 wiz_defined-function locations,
            1499 strings with 18707 characters,
and the built_in function-call counts, 3660 in all, are:
= -- 411
> -- 83
< -- 0
+ -- 21
- -- 34
* -- 192
:= -- 403
add.period$ -- 30
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 342
empty$ -- 246
format.name$ -- 34
if$ -- 784
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 90
num.names$ -- 34
pop$ -- 103
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 265
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 143
