\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{FBI2023}
\citation{HDIAC2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Literature of Fraud Data and Identification}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory Data Analysis}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Engineering}{2}{subsection.3.3}\protected@file@percent }
\citation{InfuraURL}
\citation{LondonHardfork}
\citation{LondonHardfork}
\citation{TypedTransactions}
\citation{ProtoDanksharding}
\citation{ProtoDanksharding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anomaly Detection}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prediction Modeling}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Set}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Methods}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Metrics}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-Validation}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Confusion Matrix}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Threshold Tuning}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Anomaly Detection Metrics}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Scalability and Time Complexity}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Feature Importance}{4}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Baseline Comparison}{4}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Statistical Significance}{4}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tools}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Milestones}{4}{section.7}\protected@file@percent }
\citation{GenesisBlock}
\@writefile{toc}{\contentsline {section}{\numberline {8}Main Techniques Applied}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Cleaning \& Preprocessing}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exploratory Data Analysis \& Feature Engineering}{5}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix of features showing intuitive correlations.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:m4CorrelationMatrix}{{1}{5}{Correlation matrix of features showing intuitive correlations.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Transaction values}{6}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transaction value of the 10 most valuable transactions against the average transaction value.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:transactionTop10}{{2}{6}{Transaction value of the 10 most valuable transactions against the average transaction value.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All transaction values against the average transaction value.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:transactionAll}{{3}{6}{All transaction values against the average transaction value.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Gas distributions}{6}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of gas usage, showing a high frequency in low gas prices. The outliers may reveal valuable insights.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gasUsage}{{4}{6}{Distribution of gas usage, showing a high frequency in low gas prices. The outliers may reveal valuable insights.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of gas price, showing a high frequency in low gas prices. Wallets paying significantly more for faster transactions could indicate interesting trends.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gasPrice}{{5}{6}{Distribution of gas price, showing a high frequency in low gas prices. Wallets paying significantly more for faster transactions could indicate interesting trends.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Timeplot}{6}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daily transactions between August 17, 2015, and September 13, 2015.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:timePlot}{{6}{7}{Daily transactions between August 17, 2015, and September 13, 2015.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Active wallets}{7}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10 most active sender wallets.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:activeSenders}{{7}{7}{10 most active sender wallets.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 10 most active receiver wallets.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:activeReceivers}{{8}{7}{10 most active receiver wallets.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Nonce distribution}{7}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of nonce values, highlighting a high proportion of first-time senders.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nonceDistro}{{9}{7}{Distribution of nonce values, highlighting a high proportion of first-time senders.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Anomaly Detection}{8}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatter plots of average values sent and received.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:m6StackedAvgVal}{{10}{8}{Scatter plots of average values sent and received.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatter plots of average gas sent.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:m6StackedAvgGasSent}{{11}{8}{Scatter plots of average gas sent.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Prediction Modeling}{9}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces K-Means with 2 clusters.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:k2Clusters}{{12}{9}{K-Means with 2 clusters.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hypertuning with the 'elbow method'.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ElbowMethod}{{13}{9}{Hypertuning with the 'elbow method'.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces K-Means with 8 clusters.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:k8Clusters}{{14}{9}{K-Means with 8 clusters.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Key Results}{9}{section.9}\protected@file@percent }
\citation{EthHistorical}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{EthHistorical}{{1}{2024}{{CoinMarketCap}}{{}}}
\bibcite{GenesisBlock}{{2}{2018}{{Dev Ranjan via Ethereum Stackexchange}}{{}}}
\bibcite{LondonHardfork}{{3}{2019}{{Ethereum Improvement Proposals}}{{}}}
\bibcite{TypedTransactions}{{4}{2020}{{Ethereum Improvement Proposals}}{{}}}
\bibcite{ProtoDanksharding}{{5}{2022}{{Ethereum Improvement Proposals}}{{}}}
\bibcite{FBI2023}{{6}{2023}{{Federal Bureau of Investigation}}{{}}}
\bibcite{HDIAC2023}{{7}{2023}{{Homeland Defense \& Security Information Analysis Center}}{{}}}
\bibcite{InfuraURL}{{8}{2024}{{Infura, a Consensys Formation}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {10}Applications}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.19}\protected@file@percent }
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
