This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            5981 wiz_defined-function locations,
            1514 strings with 19185 characters,
and the built_in function-call counts, 5187 in all, are:
= -- 593
> -- 119
< -- 0
+ -- 28
- -- 49
* -- 273
:= -- 567
add.period$ -- 41
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 490
empty$ -- 350
format.name$ -- 49
if$ -- 1120
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 108
num.names$ -- 49
pop$ -- 142
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 383
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 184
