This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            5981 wiz_defined-function locations,
            1520 strings with 19403 characters,
and the built_in function-call counts, 5915 in all, are:
= -- 678
> -- 136
< -- 0
+ -- 32
- -- 56
* -- 312
:= -- 646
add.period$ -- 47
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 560
empty$ -- 400
format.name$ -- 56
if$ -- 1280
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 118
num.names$ -- 56
pop$ -- 162
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 438
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 205
