\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{FBI2023}
\citation{HDIAC2023}
\citation{InfuraURL}
\citation{LondonHardfork}
\citation{LondonHardfork}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Literature of Fraud Data and Identification}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set}{2}{section.3}\protected@file@percent }
\citation{TypedTransactions}
\citation{ProtoDanksharding}
\citation{ProtoDanksharding}
\citation{GenesisBlock}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Techniques Applied}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Cleaning \& Preprocessing}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploratory Data Analysis \& Feature Engineering}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix of features showing intuitive correlations.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:m4CorrelationMatrix}{{1}{3}{Correlation matrix of features showing intuitive correlations.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anomaly Detection}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plots of average values sent and received.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:m6StackedAvgVal}{{2}{4}{Scatter plots of average values sent and received.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots of average gas sent.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:m6StackedAvgGasSent}{{3}{5}{Scatter plots of average gas sent.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prediction Modeling}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-Means with 2 clusters.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:k2Clusters}{{4}{5}{K-Means with 2 clusters.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hypertuning with the 'elbow method'.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ElbowMethod}{{5}{5}{Hypertuning with the 'elbow method'.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-Means with 6 clusters.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:k6Clusters}{{6}{5}{K-Means with 6 clusters.\relax }{figure.caption.9}{}}
\citation{EthHistorical}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{EthHistorical}{{1}{2024}{{CoinMarketCap}}{{}}}
\bibcite{GenesisBlock}{{2}{2018}{{Dev Ranjan via Ethereum Stackexchange}}{{}}}
\bibcite{LondonHardfork}{{3}{2019}{{Ethereum Improvement Proposals}}{{}}}
\bibcite{TypedTransactions}{{4}{2020}{{Ethereum Improvement Proposals}}{{}}}
\bibcite{ProtoDanksharding}{{5}{2022}{{Ethereum Improvement Proposals}}{{}}}
\bibcite{FBI2023}{{6}{2023}{{Federal Bureau of Investigation}}{{}}}
\bibcite{HDIAC2023}{{7}{2023}{{Homeland Defense \& Security Information Analysis Center}}{{}}}
\bibcite{InfuraURL}{{8}{2024}{{Infura, a Consensys Formation}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
