\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FBI2023}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Literature of Fraud Data and Identification}{1}{subsection.2.1}\protected@file@percent }
\citation{HDIAC2023}
\citation{InfuraURL}
\citation{LondonHardfork}
\citation{LondonHardfork}
\citation{LondonHardfork}
\citation{ProtoDanksharding}
\citation{ProtoDanksharding}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Techniques Applied}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Cleaning \& Preprocessing}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploratory Data Analysis \& Feature Engineering}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anomaly Detection}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prediction Modeling}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Results}{3}{section.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{LondonHardfork}{{1}{2019}{{Ethereum Improvement Proposals}}{{}}}
\bibcite{ProtoDanksharding}{{2}{2022}{{Ethereum Improvement Proposals}}{{}}}
\bibcite{FBI2023}{{3}{2023}{{Federal Bureau of Investigation}}{{}}}
\bibcite{HDIAC2023}{{4}{2023}{{Homeland Defense \& Security Information Analysis Center}}{{}}}
\bibcite{InfuraURL}{{5}{2024}{{Infura, a Consensys Formation}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.0pt}
\newlabel{tocindent2}{18.0pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Milestones}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Visualizations}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
