This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: progress-report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            5981 wiz_defined-function locations,
            1503 strings with 18793 characters,
and the built_in function-call counts, 3731 in all, are:
= -- 423
> -- 85
< -- 0
+ -- 20
- -- 35
* -- 195
:= -- 409
add.period$ -- 29
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 350
empty$ -- 250
format.name$ -- 35
if$ -- 800
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 88
num.names$ -- 35
pop$ -- 102
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 273
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 142
